<!--
  Copyright 2015 Claudio Catterina
  distribuito secondo i termini della Licenza Pubblica Generica GNU
  
  This file is part of AnimazioniDerivataIntegrale.

  AnimazioniDerivataIntegrale is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  AnimazioniDerivataIntegrale is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with AnimazioniDerivataIntegrale.  If not, see <http://www.gnu.org/licenses/>
-->
<html>
  <head>
  	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  	<!-- Latest compiled and minified JavaScript -->
	<script src="bootstrap-3.3.5-dist/js/bootstrap.js"></script>
  	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.css">
  </head>
  <body>
  	<ul class="nav nav-tabs">
	  <li role="presentation" class="active"><a href="index.html"><b>PRESENTAZIONE</b></a></li>
    <li role="presentation"><a href="rapporto_incrementale.html">Rapporto Incrementale</a></li>
	  <li role="presentation"><a href="derivata.html">Derivata</a></li> 
	  <li role="presentation"><a href="segno.html">Segno della derivata</a></li>
	  <li role="presentation"><a href="integrale.html">Funzione Integrale</a></li>
	  <li role="presentation"><a href="integrale_improprio.html">Integrale Improrio</a></li>
	</ul>
  <div id="container" style="padding:20px;">
  <div class="page-header">
  		<h1><small> MathCanvas </small></h1>
	</div>
	<div class="row">
    <div class="col-md-5">
    	Questo progetto ha lo scopo di facilitare la comprensione dei concetti di derivata prima e funzione integrale attraverso l'utilizzo di animazioni.
    	Per realizzarlo sono stati utilizzati dei canvas HTML5 animati attraverso Javascript. Per informazioni piu' dettagliate sul progetto e' possibile consultare la <a href="tesi.pdf">tesi</a>.
    </div>
  </div>
  <div class="row">
    <div class="col-md-5">
     <div class="table-responsive">
       <caption><h3><br>Compatibilita'</h3></caption>
        <table class="table">
         <thead>
            <tr>
              <th><img src="ie.png" width="48" heigth="48"></th>
              <th><img src="firefox.png" width="48" heigth="48"></th>
              <th><img src="opera.png" width="48" heigth="48"></th>
              <th><img src="chrome.png" width="48" heigth="48"></th>
              <th><img src="safari.png" width="48" heigth="48"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9.0</td>
              <td>2.0</td>
              <td>9.0</td>
              <td>4.0</td>
              <td>3.1</td>
            </tr>
          </tbody>
        </table>
        <br><br>
    </div>
     Compatibile con dispositivi mobili.
     Per maggiori informazioni sul codice consultare la <a href="docs">documentazione</a>.
     Per domande o eventuali bug rilevati scrivere a <a href="mailto:catterina.claudio@gmail.com?Subject=Progetto%20Animazioni%20Derivata%20Integrale" target="_top"> catterina.claudio@gmail.com </a>
    </div> 
  </div>
     <div style="position:fixed;bottom:0;left:0;background-color: rgba(225, 223, 223, 1);heigth:40cpx;width:100%;z-index:1000;text-align:center;">
          Copyright 2015 Claudio Catterina - distribuito secondo i termini della <a href="COPYING">Licenza Pubblica Generica GNU</a>
    </div>
  </div>
  </body>
</html>
