<!--
  Copyright 2015 Claudio Catterina
  distribuito secondo i termini della Licenza Pubblica Generica GNU
  
  This file is part of AnimazioniDerivataIntegrale.

  AnimazioniDerivataIntegrale is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  AnimazioniDerivataIntegrale is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with AnimazioniDerivataIntegrale.  If not, see <http://www.gnu.org/licenses/>
-->
<html>
  <head>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap-3.3.5-dist/js/bootstrap.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.css">
    <script type="text/javascript" src="js-expression-eval-master/parser.js"></script>
    <script type="text/javascript" src="DrawUtilities.js"></script>
    <script type="text/javascript" src="Function.js"></script>
    <script type="text/javascript" src="Animation.js"></script>
    <script type="text/javascript" src="Interactive.js"></script>
    <script>
        
        const WIDTH=600;
        const HEIGHT=250;
        const TIME=20;
        var callID=0;
        /**
         * crea ed inserisce i canvas necessari nel body
         */
        function insertCanvas(){
          createCanvas("Function",WIDTH,HEIGHT,0,10,"visible");
          createCanvas("Buffer",WIDTH,HEIGHT,0,10,"hidden");
          createCanvas("ModifiedFunction",WIDTH,HEIGHT,HEIGHT+20,10,"visible");
          createCanvas("BackgroundFunction",WIDTH,HEIGHT,0,10,"visible");
          createCanvas("Circle",WIDTH,HEIGHT,0,10,"visible");
        }
        /**
         * controllo dati, preparazione e avvio dell'animazione
         */
        function init()
        {
          var xmin=parseFloat($("#xmin").val());
          var xmax=parseFloat($("#xmax").val());
          var ymin=parseFloat($("#ymin").val());
          var ymax=parseFloat($("#ymax").val());
          var ymin_2=parseFloat($("#ymin_2")===undefined?NaN:$("#ymin_2").val());
          var ymax_2=parseFloat($("#ymax_2")===undefined?NaN:$("#ymax_2").val());
          var fx=$("#function").val();
          var speed=document.getElementById("optionsRadios1").checked?$("#optionsRadios1").val():$("#optionsRadios2").val();
          var error=false;
          if (xmin<-1000 || xmax>1000 || ymin<-1000 || ymax>1000 )  displayAlert("min_max");else{
            try{
              (Parser.evaluate(fx,{x:0}));
            }
            catch(err){
              error=true;
            }
            if (error) displayAlert("function");else{
              if(xmax-xmin<=0 || Math.abs(xmin)!=Math.abs(xmax))displayAlert("axes_integral");else{
                document.getElementById("alert").innerHTML="";
                document.getElementById("BackgroundFunction").getContext("2d").clearRect(0,0,WIDTH,HEIGHT);
                document.getElementById("Circle").getContext("2d").clearRect(0,0,WIDTH,HEIGHT);
                document.getElementById("ModifiedFunction").getContext("2d").clearRect(0,0,WIDTH,HEIGHT);
                document.getElementById("Function").getContext("2d").clearRect(0,0,WIDTH,HEIGHT);
                document.getElementById("Buffer").getContext("2d").clearRect(0,0,WIDTH,HEIGHT);           
                var back_canvas=document.getElementById("BackgroundFunction");
                var axes=defineAxes(xmin,xmax,ymin,ymax);
                if (isLimited(fx,axes)){
                  var ctx=back_canvas.getContext("2d");
                  drawAxes(ctx,axes,1); 
                  var dom=drawFunc(ctx,axes,fx,"rgb(0,0,0)",3);
                  var integral=studyImproperIntegral(fx,axes,speed);
                  ctx=document.getElementById("ModifiedFunction").getContext("2d");      
                  if (isNaN(ymax_2) || isNaN(ymin_2))
                    var axes_2=defineAxes(xmin,xmax,ymin<0?ymin*integral.y_axes_correction:ymin/integral.y_axes_correction,ymax>0?ymax*integral.y_axes_correction:ymax/integral.y_axes_correction);
                  else
                    var axes_2=defineAxes(xmin,xmax,ymin_2,ymax_2);
                  drawAxes(ctx,axes_2,1); 
                  $("#start").prop("disabled", true);
                  if (px_counter>(dom.last_pixel-dom.first_pixel)/2+10)
                    clearInterval(callID);
                  callID=setInterval(draw,TIME,axes,fx,integral,dom,speed,axes_2);
                  px_counter=-1;
                }else
                  displayAlert("unlimited");
              }
            }
          }
        }
        /**
         * Disegna i frame dell'animazione
         * @param  {Axes} axes     Assi della funzione
         * @param  {String} fx     funzione 
         * @param  {Integral} integral Dati e valori dell'integrale
         * @param  {Dom} dom      Dominio della funzione
         * @param  {String} speed velocità di integrazione
         * @param  {Axes} axes_2   assi della funzione integrale
         */
        function draw(axes,fx,integral,dom,speed,axes_2) 
        {
          px_counter++;
          var canvas_mfunction = document.getElementById("ModifiedFunction");
          var canvas_circle = document.getElementById("Circle");
          var canvas_function = document.getElementById("Function");
          var canvas_to_use=canvas_function;
          if (null==canvas_to_use || !canvas_to_use.getContext) return;
          var ctx=canvas_to_use.getContext("2d");
          if (px_counter<(dom.last_pixel-dom.first_pixel)/2+10)
          {
            drawImproperIntegral(canvas_mfunction.getContext("2d"),ctx,axes,fx,integral,dom,speed,axes_2); 
          }
          else
            $("#start").prop("disabled", false); 
        }     
        </script>
  </head>
  <body onload="insertCanvas()">
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="index.html"><b>PRESENTAZIONE</b></a></li>
      <li role="presentation"><a href="rapporto_incrementale.html">Rapporto Incrementale</a></li>
      <li role="presentation"><a href="derivata.html">Derivata</a></li> 
      <li role="presentation"><a href="segno.html">Segno della derivata</a></li>
      <li role="presentation"><a href="integrale.html">Funzione Integrale</a></li>
      <li role="presentation" class="active"><a href="integrale_improprio.html">Integrale Improrio</a></li>
    </ul>
    <div id="container" style="padding:20px;">
      <div class="row">
        <div id="alert" ></div>
        <div class="well">
            L'animazione mostra come l'integrale improprio su R di una funzione dispari puo' risultare diverso da 0.Nel grafico in alto e' rappresentata la funzione, nel grafico in basso il valore dell'integrale al variare degli estremi dell'intervallo di integrazione (si veda pag.4 della <a href="tesi.pdf">tesi</a>). (accetta solo funzioni limitate e un range di X simmetrico)
        </div>
      </div>
      <div class="row">
        <div class="col-md-2" >
          <div class="panel panel-default" >
            <div class="panel-body">
              <div class="form-group" id="form">
                <label for="function">Funzione:</label>
                <input type="text" id="function" value="(2*x)/(1+x^2)" class="form-control" >
                <label for="xmin">X-min:</label>
                <input type="number" id="xmin" value="-5" step="0.01" class="form-control" min="-1000">
                <label for="xmax">X-max:</label>
                <input type="number" id="xmax" value="5" step="0.01" class="form-control" max="1000">
                <label for="ymin">Y-min:</label>
                <input type="number" id="ymin" value="-2.5" step="0.01" class="form-control" min="-1000">
                <label for="ymax">Y-max:</label>
                <input type="number" id="ymax" value="2.5" step="0.01" class="form-control" max="1000">
                <div class="checkbox">
                  <label><input type="checkbox" id="check_man_axes" value="" onChange="showManAxes()">Inserisci manualmente Y-min e Y-max per il secondo grafico.</label>
                </div>
                <div id="manual_axes"></div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="a=-b" checked>
                      a=-b
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="a=-b^2">
                      a=-b^2
                  </label>
                </div>
                *a estremo di integrazione sinistro<br> *b estremo di integrazione destro
                <br>
                <br>
                <input type="submit" value="disegna" onclick="init()" class="btn btn-default"  id="start">
              </div>
            </div>
          </div>
        </div> 
        <div class="col-md-8" id="canvas_div">
        </div>
      </div>
    </div>
    <div style="position:fixed;bottom:0;left:0;background-color: rgba(225, 223, 223, 1);heigth:40cpx;width:100%;z-index:1000;text-align:center;">
          Copyright 2015 Claudio Catterina - distribuito secondo i termini della <a href="COPYING">Licenza Pubblica Generica GNU</a>
    </div>
  </body>
</html>      
   